# tasknode

./: .project  build.gradle  docker-compose.yaml  settings.gradle
buildtools/: test-output.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/hypcode/tasknode/: Application.java  Node.java  NodeInitializer.java  SystemConfig.java  TaskNode.java
src/main/java/co/hypcode/tasknode/api/: NodeApi.java  RootApi.java  TaskApi.java
src/main/java/co/hypcode/tasknode/api/request/: CancelTaskRequest.java  GetTaskRequest.java  SetWorkerRequest.java
src/main/java/co/hypcode/tasknode/api/response/: AcknowledgeResponse.java  NodeResponse.java
src/main/java/co/hypcode/tasknode/config/: ConsoleConfig.java  TaskNodeConfig.java
src/main/java/co/hypcode/tasknode/util/: JSONUtils.java
src/main/resources/: log4j2.xml  tasknode.yaml
